{
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.(webmanifest|js|css|png|svg|ico|jpg|jpeg|gif|woff|woff2|ttf|eot|map|txt|xml|json)$).*)",
      "destination": "/index.html"
    }
  ]
}